#!/usr/bin/env sh

# The on-modify event is triggered separately for each task modified. This hook
# script can accept/reject the modification. Processing will continue.

# Input:
# - line of JSON for the original task
# - line of JSON for the modified task, the diff being the modification
read -r original_task
read -r modified_task

if [ "$(echo "$original_task" | jq -r '.start')" = "null" ] && [ "$(echo "$modified_task" | jq -r '.start')" != "null" ]; then
	active_task_uuids=$(task +ACTIVE rc.context=none rc.verbose=off uuids)

	if ! [ -z "$active_task_uuids" ]; then
		task stop "$active_task_uuids" # only single active task allowed
	fi
fi

original_task_tagged="$original_task"
modified_task_tagged="$modified_task"

if [ "$(echo "$original_task_tagged" | jq -r '.description')" != "null" ]; then
	original_task_tagged="$(echo "$original_task_tagged" | jq --compact-output '.description |= "DESCRIPTION["+.+"]"')"
fi

if [ "$(echo "$modified_task_tagged" | jq -r '.description')" != "null" ]; then
	modified_task_tagged="$(echo "$modified_task_tagged" | jq --compact-output '.description |= "DESCRIPTION["+.+"]"')"
fi

if [ "$(echo "$original_task_tagged" | jq -r '.project')" != "null" ]; then
	original_task_tagged="$(echo "$original_task_tagged" | jq --compact-output '.project |= "PROJECT["+.+"]"')"
fi

if [ "$(echo "$modified_task_tagged" | jq -r '.project')" != "null" ]; then
	modified_task_tagged="$(echo "$modified_task_tagged" | jq --compact-output '.project |= "PROJECT["+.+"]"')"
fi

if [ "$(echo "$original_task_tagged" | jq -r '.uuid')" != "null" ]; then
	original_task_tagged="$(echo "$original_task_tagged" | jq --compact-output '.tags += ["TASK["+.uuid+"]"]')"
fi

if [ "$(echo "$modified_task_tagged" | jq -r '.uuid')" != "null" ]; then
	modified_task_tagged="$(echo "$modified_task_tagged" | jq --compact-output '.tags += ["TASK["+.uuid+"]"]')"
fi

/opt/homebrew/share/doc/timew/ext/on-modify.timewarrior >/dev/null <<EOF
	$original_task_tagged
	$modified_task_tagged
EOF

echo $modified_task

