reports.summary.ids = yes
reports.summary.annotations = yes
reports.sync.range = today
#reports.sync.service.jira.host.<TAG=work_[client]> = timewarrior.override.cfg
#reports.sync.service.jira.user.<TAG=work_[client]> = timewarrior.override.cfg

import /opt/homebrew/share/doc/timew/themes/dark_green.theme
import /Users/vitkutny/.config/timewarrior/timewarrior.override.cfg
